<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DesignAgency</title>
    <!-- Customs styles -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="page">
    <!-- Header  -->
    <section class="section header-section">
      <header class="header">
        <a class="logo" href="./index.html"
          ><img
            src="./img/hero/hero.svg"
            alt="logo DesignAgency"
            width="50"
            height="53"
        /></a>
        <p class="logo-text">Design Agency</p>
        <nav class="header-nav">
          <ul class="list header-list">
            <li class="header-item">Home</li>
            <li class="header-item">About Us</li>
            <li class="header-item">Services</li>
            <li class="header-item">Portfolio</li>
            <li class="header-item">Testimonials</li>
            <li class="header-item">Faqs</li>
          </ul>
        </nav>
        <button class="button btn header-btn">Contact Us</button>
      </header>
    </section>

    <!-- Main block  -->
    <main class="main">
      <!-- hero -->
      <section class="section hero-section">
        <p class="hero-invite">
          Welcome To <span class="hero-invite-active">Digital Agency</span>
        </p>
        <h1 class="hero-title">Designing the Future with Design Agency</h1>
        <p class="hero-text">
          Lorem ipsum dolor sit amet consectetur. Aliquam quisque cursus proin
          adipiscing quis diam. Eu fringilla elit commodo nec aliquet. Augue
          pharetra nibh co
        </p>
        <button class="submit btn hero-btn hire-btn">Hire Us</button>
        <button class="button btn hero-btn">View Portfolio</button>
      </section>

      <!-- Introduction -->
      <section class="section introduct-section">
        <img
          class="introduct-img"
          src="./img/introduction/Introduction-1.jpg"
          alt="two women works in office"
          width="397"
          height="402"
        />
        <img
          class="introduct-img"
          src="./img/introduction/Introduction-2.jpg "
          alt="peoples work in office"
          width="304"
          height="314"
        />
        <p class="introduct-invite">
          <span class="introduct-invite-active">About</span>CanvasLancer
        </p>
        <h2 class="introduct-title">
          Introduction To Best <span>Digital Agency</span>
        </h2>
        <p class="introduct-text">
          Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu
          enim id gravida pulvinar. Tristique consectetur mi curabitur congue
          enim dignissim amet justo. Porta morbi nulla aliquet adipiscing. Sed
          diam mauris erat faucibus eu posuere ultricies quisque amet. Quam
          pellentesque in tristique sed neque scelerisque quam pulvinar. Risus
          dictum elementum lacus urna. Neque eget sagittis vulputate nam id
          morbi id. Aliquam molestie posuere pulvinar arcu
        </p>
        <button class="submit btn hire-btn">Hire Us</button>
      </section>

      <!-- Services -->

      <section class="section services-section">
        <p class="services-invite">
          What We Are <span class="services-invite-active"> Offering</span>
        </p>
        <h2 class="services-title"><span>Services</span> We Can Offer You !</h2>
        <p class="services-text">
          Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu
          enim id gravida pulvinar. Tristique consectetur mi curabitur congue
          enim dignissim amet justo. Porta morbi nulla aliquet adipiscing. Sed
          diam mauris erat faucibus eu posuere ultricies quisque amet. Quam
          pellentesque in tristique
        </p>
        <button class="submit btn hire-btn">Hire Us</button>
        <ul class="list services-list">
          <li class="services-item">
            <svg class="services-svg" width="49" height="49">
              <use href="./img/icons/all-icons.svg#icon-uxui"></use>
            </svg>
            <h4 class="services-title">UI/UX</h4>
            <p class="services-item-text">
              Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu
              enim id gravida pulvinar. Tristique
            </p>
          </li>
          <li class="services-item">
            <svg class="services-svg" width="49" height="49">
              <use href="./img/icons/all-icons.svg#icon-development"></use>
            </svg>
            <h4 class="services-title">Development</h4>
            <p class="services-item-text">
              Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu
              enim id gravida pulvinar. Tristique
            </p>
          </li>
          <li class="services-item">
            <svg class="services-svg" width="49" height="49">
              <use href="./img/icons/all-icons.svg#icon-mobile"></use>
            </svg>
            <h4 class="services-title">Mobile Development</h4>
            <p class="services-item-text">
              Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu
              enim id gravida pulvinar. Tristique
            </p>
          </li>
          <li class="services-item">
            <svg class="services-svg" width="49" height="49">
              <use href="./img/icons/all-icons.svg#icon-speed"></use>
            </svg>
            <h4 class="services-title">SEO</h4>
            <p class="services-item-text">
              Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu
              enim id gravida pulvinar. Tristique
            </p>
          </li>
        </ul>
      </section>

      <!-- Projects -->

      <section>
        <p>Our Portfolio</p>
        <h2><span>Projects</span> We Have Completed</h2>
        <ul>
          <li><button class="button">All</button></li>
          <li><button class="button">UI/UX</button></li>
          <li><button class="button">Development</button></li>
          <li><button class="button">Mobile Development</button></li>
          <li><button class="button">SEO</button></li>
        </ul>
        <ul>
          <li>
            <img
              src="./img/projects/projects-1.jpg"
              alt="work in office"
              width="374"
              height="442"
            />
          </li>
          <li>
            <img
              src="./img/projects/projects-2.jpg"
              alt="a man wors on computer"
              width="381"
              height="513"
            />
          </li>
          <li>
            <img
              src="./img/projects/projects-3.jpg"
              alt="laptops in office"
              width="374"
              height="439"
            />
          </li>
        </ul>
      </section>

      <!-- Customer -->
      <section>
        <p>Customer <span>Feedback</span></p>
        <h2>What Our <span>Customer</span> Say About Us</h2>
        <ul>
          <li>
            <svg class="" width="48" height="48">
              <use href="./img/icons/all-icons.svg#icon-customer-star"></use>
            </svg>
            <h3>Name Here</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. Nisi ullamcorper tincidunt
              odio arcu id praesent vitae. Facilisis vitae fringilla donec
            </p>
          </li>
          <li>
            <svg class="" width="48" height="48">
              <use href="./img/icons/all-icons.svg#icon-customer-star"></use>
            </svg>
            <h3>Name Here</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. Nisi ullamcorper tincidunt
              odio arcu id praesent vitae. Facilisis vitae fringilla donec
            </p>
          </li>
          <li>
            <svg class="" width="48" height="48">
              <use href="./img/icons/all-icons.svg#icon-customer-star"></use>
            </svg>
            <h3>Name Here</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. Nisi ullamcorper tincidunt
              odio arcu id praesent vitae. Facilisis vitae fringilla donec
            </p>
          </li>
        </ul>
      </section>

      <!-- Contact Us -->

      <p>Contact Us</p>
      <h2><span>Contact</span> Us & We Can Work Together</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu enim
        id gravida pulvinar. Tristique consectetur mi curabitur congue enim
        dignissim
      </p>
      <form name="order_form" autocomplete="on">
        <input
          class="form-input"
          type="text"
          required
          minlength="3"
          maxlength="12"
          name="user_name"
          id="user_name"
          placeholder="Your name"
        />
        <input
          class="form-input"
          type="email"
          id="user_email"
          required
          name="user_email"
          placeholder="Your email"
          minlength="3"
        />
        <textarea
          class=""
          name="message"
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
      </form>
    </main>
    <footer></footer>
  </body>
</html>
